

#[Pure_api]
# You can obtain a Pure API key from your local Pure admin.
# Add your own 'organization abbreviation' if it is not present. You only
# need key and value for the organization(s) you are planning to harvest.
# Your Pure API key (without quotes):
# ###############################################################

pure_url_UU =
pure_api_key_UU =

